<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DiscordBotTutorial.Bots</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00639" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00639" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00639" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBotTutorial.Core\DiscordBotTutorial.Core.csproj" />
    <ProjectReference Include="..\DiscordBotTutorial.DAL.Migrations\DiscordBotTutorial.DAL.Migrations.csproj" />
    <ProjectReference Include="..\DiscordBotTutorial.DAL\DiscordBotTutorial.DAL.csproj" />
  </ItemGroup>

</Project>
