# Discord-Bot-Tutorial

./: .gitignore  DiscordBotTutorial.sln  README.md
Discord Bot Tutorial/: Bot.cs  ConfigJson.cs  Discord Bot Tutorial.sln  DiscordBotTutorial.csproj  Program.cs
Discord Bot Tutorial/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Discord Bot Tutorial/Commands/: FunCommands.cs  TeamCommands.cs
Discord Bot Tutorial/Handlers/Dialogue/: DialogueHandler.cs
Discord Bot Tutorial/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBotTutorial.Bots/: Bot.cs  ConfigJson.cs  DiscordBotTutorial.Bots.csproj  Program.cs  Startup.cs  config.json
DiscordBotTutorial.Bots/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
DiscordBotTutorial.Bots/Commands/: FunCommands.cs  ItemCommands.cs  ProfileCommands.cs  RPGCommands.cs  TeamCommands.cs
DiscordBotTutorial.Bots/Handlers/Dialogue/: DialogueHandler.cs
DiscordBotTutorial.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBotTutorial.Bots/Properties/: launchSettings.json
DiscordBotTutorial.Core/: DiscordBotTutorial.Core.csproj
DiscordBotTutorial.Core/Services/Items/: ItemService.cs
DiscordBotTutorial.Core/Services/Profiles/: ExperienceService.cs  ProfileService.cs
DiscordBotTutorial.Core/ViewModels/: GrantXpViewModel.cs
DiscordBotTutorial.DAL/: DiscordBotTutorial.DAL.csproj  Entity.cs  RPGContext.cs
DiscordBotTutorial.DAL.Migrations/: DiscordBotTutorial.DAL.Migrations.csproj
DiscordBotTutorial.DAL.Migrations/Migrations/: 20200108203104_InitialCreate.Designer.cs  20200108203104_InitialCreate.cs  20200213164425_AddedProfiles.Designer.cs  20200213164425_AddedProfiles.cs  20200226135159_AddedInventoryAndGold.Designer.cs  20200226135159_AddedInventoryAndGold.cs  20200226142136_AddedInventoryAndGold.Designer.cs  20200226142136_AddedInventoryAndGold.cs  RPGContextModelSnapshot.cs
DiscordBotTutorial.DAL/Models/Items/: Item.cs  ProfileItem.cs
DiscordBotTutorial.DAL/Models/Profiles/: Profile.cs
